token=Nzc5NzY4NDU3NDAzMTcwODU3.X7lV9w.dKrRSMOA8hX2oF5fRuxJmKFWar0
mongo=mongodb+srv://Developers:23072006@discordbot-trademark.p1wmj.mongodb.net/Guild?retryWrites=true&w=majority
url=https://discord.com/api/webhooks/813765580704317490/ayEZLMtbT0xWtIzjL6J4lgGIAdUov9Z47YRM-RboGEUysJXHJgg_rGp5cy9W1SGRqZtT
